<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fredoka&family=Hubballi&family=Lato&family=League+Spartan:wght@300&family=Lora:ital,wght@1,500&family=Open+Sans:wght@400;700&family=Poppins:wght@300&family=Raleway:ital,wght@1,200&family=Roboto+Condensed:wght@300&family=Roboto+Serif:ital,wght@1,200&family=Roboto:ital,wght@1,100&family=Shizuru&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" alt="" class="logo">

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">POTFOLIO</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">SERVICE</a></li>
            </ul>
            
            <img src="images/menu.png" alt="" class="menu-icon">
        </nav>

        <div class="container">
            <h1>I'm <span class="auto-input"></span></h1>
            <p>You can reach out to me if you need any help in making a <br> website for you or your business.</p>
            <a href="">Contact Me</a>
            <a href="" class="btn">Download CV</a>
        </div>

        <img src="images/user.png" alt="" class="user-img">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed (".auto-input", {
            strings: ["Anna Amelia", "Web Developer", "UI Dessigner"],
            typespeed: 150,
            backSpeed: 150,
            loop: true
        })
    </script>
    
</body>
</html>